HOSTPATH="http://localhost"
PORT="3333"
GENESYSCLOUD_CLIENT_ID="ENTER_YOUR_ID"
GENESYSCLOUD_CLIENT_SECRET="ENTER_YOUR_SECRET"
GENESYSCLOUD_REGION="ENTER_YOUR_REGION_EG: mypurecloud.com.au"
REDIRECT_PATH="/redirect"
